{
  "name": "@kbrw/babel-preset-jsxz",
  "version": "1.1.0",
  "description": "Babel preset for JSXZ: wrapper around transform-jsxz",
  "author": "Kbrw <contact@kbrw.fr>",
  "homepage": "https://github.com/kbrw/babel-plugin-transform-jsxz",
  "license": "MIT",
  "repository": "https://github.com/kbrw/babel-preset-jsxz",
  "main": "src/index.js",
  "dependencies": {
    "@kbrw/babel-plugin-transform-jsxz": "^1.1.0"
  }
}
